Hello Shaji!
 
I wanted to inform you about the LCFX meter. First, some parameters have to be changed (values of the resistors R9 and R11). This is something we can not give the specific value to, because it depends on the tolerances of other components in the circuit (if the values of the other components are too high, we will have to rearrange the circuit a little bit). A guy contacted me about two weeks ago, and he had this same problem (he said you have pointed him to me). He did everything right, but the tolerances of his other components were too high. Anyway, his circuit is working now. The values of the resistors I am mentioning have to be lower. 
I have used few types of LCD`s. It works the same with Picvue, LTN, HD, or Sharp. I am sending you the printed circuit board I have developed for this circuit. I am sorry for the quality, but that was the best I could do in this short time. The user will have to rearrange the part of the board concerning Relay K1 only, since we do not know what type someone can use.
I am sending you some photos as well, so that you can see how it looks like when it is finished (well, almost) :-) nothing is ever finished. You can place them on the web site if you like, since I have noticed that there are no pictures and PCB drawings.
 
Regards,
Nele
 
-NKlabs *Tesla coil Technology Research*-
Jovana Popovica 28
21205 S.Karlovci
Vojvodina/Yugoslavia 
